<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.test.quiz.KuisEssay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />


            <LinearLayout
                android:id="@+id/lineSkor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKOR : "
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSkor2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineGambar"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@id/lineSkor2"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivGambar"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

                <TextView
                    android:id="@+id/tvSoal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/progress_horizontal"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtJawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineGambar"
                android:layout_margin="10dp"
                android:background="@android:drawable/progress_horizontal"
                android:backgroundTint="@android:color/white"
                android:gravity="center"
                android:hint="Huruf Kecil tanpa Space"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSubmit2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/edtJawaban"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tombolati"
                android:text="Lanjutkan"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>