<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.test.quiz.HasilSkoring">

    <TextView
        android:id="@+id/tvSkorAkhir"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="SKOR : 100"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tombolati"
        android:text="Kembali"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>